PSI_GUI/MainWindow.xaml

<Window x:Class="PSI_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" Content="Patient's Basic Information" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="14"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="5,31,0,0" Content="Patient Name" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="5,51,0,0" Content="Age" VerticalAlignment="Top" Width="82"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="5,71,0,0" Content="Sex" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="NameTbox" HorizontalAlignment="Left" Height="17" Margin="100,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="AgeTbox" HorizontalAlignment="Left" Height="17" Margin="100,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <RadioButton x:Name="Male" IsChecked="true" Content="M" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" GroupName="Sex" FontWeight="Bold"/>
        <RadioButton x:Name="Female" Content="F" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" GroupName="Sex" FontWeight="Bold"/>


        <Label HorizontalAlignment="Left" Height="30" Margin="223,5,0,0" Content="Patient's Risk Factors" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="14"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,31,0,0" Content="Respiratory Rate " VerticalAlignment="Top" Width="160"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="450,31,0,0" Content="(breaths/minute)" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,51,0,0" Content="Systolic Blood Pressure" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="450,51,0,0" Content="(mmHg) " VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,71,0,0" Content="Temperature" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,91,0,0" Content="Pulse" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="450,91,0,0" Content="(beats/minute) " VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,111,0,0" Content="pH" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,131,0,0" Content="BUN" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,151,0,0" Content="Sodium" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="450,151,0,0" Content="(mmol/L) " VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,171,0,0" Content="Glucose" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,191,0,0" Content="Hematocrit" VerticalAlignment="Top" Width="148"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="450,191,0,0" Content="(%)" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="223,211,0,0" Content="Partial pressure of oxygen" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="ResRateTbox" HorizontalAlignment="Left" Height="17" Margin="380,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="BloodPressTbox" HorizontalAlignment="Left" Height="17" Margin="380,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="TempTbox" HorizontalAlignment="Left" Height="17" Margin="380,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="PulseTbox" HorizontalAlignment="Left" Height="17" Margin="380,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="pHTbox" HorizontalAlignment="Left" Height="17" Margin="380,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="BUNTbox" HorizontalAlignment="Left" Height="17" Margin="380,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="SodiumTbox" HorizontalAlignment="Left" Height="17" Margin="380,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="GlucoseTbox" HorizontalAlignment="Left" Height="17" Margin="380,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="HematocritTbox" HorizontalAlignment="Left" Height="17" Margin="380,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="OxygenPressTbox" HorizontalAlignment="Left" Height="17" Margin="380,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <RadioButton x:Name="Celsius" IsChecked="true" Content="C" HorizontalAlignment="Left" Margin="454,78,0,0" VerticalAlignment="Top" GroupName="Temp" FontWeight="Bold"/>
        <RadioButton x:Name="Fahrenheit" Content="F" HorizontalAlignment="Left" Margin="510,78,0,0" VerticalAlignment="Top" GroupName="Temp" FontWeight="Bold"/>
        <RadioButton x:Name="BUN_mg" IsChecked="true" Content="mg/dl" HorizontalAlignment="Left" Margin="454,138,0,0" VerticalAlignment="Top" GroupName="BUN" FontWeight="Bold"/>
        <RadioButton x:Name="BUN_mmol" Content="mmol/L" HorizontalAlignment="Left" Margin="510,138,0,0" VerticalAlignment="Top" GroupName="BUN" FontWeight="Bold"/>
        <RadioButton x:Name="Glucose_mg" IsChecked="true" Content="mg/dl" HorizontalAlignment="Left" Margin="454,178,0,0" VerticalAlignment="Top" GroupName="Glucose" FontWeight="Bold"/>
        <RadioButton x:Name="Glucose_mmol" Content="mmol/L" HorizontalAlignment="Left" Margin="510,178,0,0" VerticalAlignment="Top" GroupName="Glucose" FontWeight="Bold"/>
        <RadioButton x:Name="Oxygen_mmHg" IsChecked="true" Content="mmHg" HorizontalAlignment="Left" Margin="454,218,0,0" VerticalAlignment="Top" GroupName="Oxygen" FontWeight="Bold"/>
        <RadioButton x:Name="Oxygen_kPa" Content="kPa" HorizontalAlignment="Left" Margin="510,218,0,0" VerticalAlignment="Top" GroupName="Oxygen" FontWeight="Bold"/>


        <Label HorizontalAlignment="Left" Height="26" Margin="580,31,0,0" Content="Nursing Home Resident" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,51,0,0" Content="Neoplastic Disease" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,71,0,0" Content="Liver Disease" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,91,0,0" Content="Congestive Heart Failure" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,111,0,0" Content="Cerebrovascular Disease" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,131,0,0" Content="Renal Disease" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,151,0,0" Content="Altered Mental Status" VerticalAlignment="Top" Width="142"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="580,171,0,0" Content="Pleural Effusion on x-ray" VerticalAlignment="Top" Width="142"/>
        <CheckBox x:Name="NHRes" Content="Y/N" HorizontalAlignment="Left" Margin="730,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="Neoplastic" Content="Y/N" HorizontalAlignment="Left" Margin="730,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="Liver" Content="Y/N" HorizontalAlignment="Left" Margin="730,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="HeartFail" Content="Y/N" HorizontalAlignment="Left" Margin="730,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="Cerebro" Content="Y/N" HorizontalAlignment="Left" Margin="730,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="Renal" Content="Y/N" HorizontalAlignment="Left" Margin="730,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="AMS" Content="Y/N" HorizontalAlignment="Left" Margin="730,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="PE" Content="Y/N" HorizontalAlignment="Left" Margin="730,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="588,201,0,0" VerticalAlignment="Top" Height="32" Width="126" Click="Calculate_Click"/>
    </Grid>
</Window>
